-------------------------------------------------------------------------------
Test set: g53298.humbug.model.ButterflyTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 9, Skipped: 0, Time elapsed: 0.025 s <<< FAILURE! - in g53298.humbug.model.ButterflyTest
g53298.humbug.model.ButterflyTest.testMove_landingOnAnimal  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NoSuchMethodError: g53298.humbug.model.Butterfly.<init>(Lg53298/humbug/model/Position;)V
	at g53298.humbug.model.ButterflyTest.setUp(ButterflyTest.java:26)

g53298.humbug.model.ButterflyTest.testMove_flyUpTwoEmptySquare  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: g53298.humbug.model.Butterfly.<init>(Lg53298/humbug/model/Position;)V
	at g53298.humbug.model.ButterflyTest.setUp(ButterflyTest.java:26)

g53298.humbug.model.ButterflyTest.testMove  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: g53298.humbug.model.Butterfly.<init>(Lg53298/humbug/model/Position;)V
	at g53298.humbug.model.ButterflyTest.setUp(ButterflyTest.java:26)

g53298.humbug.model.ButterflyTest.testMove_nextOnStar  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: g53298.humbug.model.Butterfly.<init>(Lg53298/humbug/model/Position;)V
	at g53298.humbug.model.ButterflyTest.setUp(ButterflyTest.java:26)

g53298.humbug.model.ButterflyTest.testMove_jumpUpWall  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: g53298.humbug.model.Butterfly.<init>(Lg53298/humbug/model/Position;)V
	at g53298.humbug.model.ButterflyTest.setUp(ButterflyTest.java:26)

g53298.humbug.model.ButterflyTest.testMove_endline  Time elapsed: 0 s  <<< ERROR!
java.lang.NoSuchMethodError: g53298.humbug.model.Butterfly.<init>(Lg53298/humbug/model/Position;)V
	at g53298.humbug.model.ButterflyTest.setUp(ButterflyTest.java:26)

g53298.humbug.model.ButterflyTest.testMove_flyUpThreeEmptySquare  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: g53298.humbug.model.Butterfly.<init>(Lg53298/humbug/model/Position;)V
	at g53298.humbug.model.ButterflyTest.setUp(ButterflyTest.java:26)

g53298.humbug.model.ButterflyTest.testMove_passOnStar  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: g53298.humbug.model.Butterfly.<init>(Lg53298/humbug/model/Position;)V
	at g53298.humbug.model.ButterflyTest.setUp(ButterflyTest.java:26)

g53298.humbug.model.ButterflyTest.testMove_next_notfree  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NoSuchMethodError: g53298.humbug.model.Butterfly.<init>(Lg53298/humbug/model/Position;)V
	at g53298.humbug.model.ButterflyTest.setUp(ButterflyTest.java:26)

